<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Chase Board</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .Dada {
            background-color: lightblue;
            text-align: center;
            height: 100vh;
        }
        
        h1 {
            color: red;
            margin: 10px 10px;
            font-size: 50px;
        }
        
        .box {
            height: 110px;
            width: 110px;
            display: inline-block;
            margin: -2px;
            background-color: white;
            font-size: 60px;
            text-align: center;
        }
        
        .black {
            background-color: yellowgreen;
        }
    </style>

</head>

<body>
    <div class="Dada">
        <h1>Chase Board Design by Anita</h1>

        <div class="Father1">

            <div class="box">&#9814;</div>

            <div class="box black">&#9816;</div>
            <div class="box">&#9815;</div>
            <div class="box black">&#9812;</div>
            <div class="box">&#9813;</div>
            <div class="box black">&#9815;</div>
            <div class="box">&#9816;</div>
            <div class="box black">&#9814;</div>

        </div>
        <div class="Father2">

            <div class="box black">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box black">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box black">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box black">&#9817;</div>
            <div class="box">&#9817;</div>


        </div>
        <div class="Father1">

            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>

        </div>
        <div class="Father2">

            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>


        </div>
        <div class="Father1">

            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>

        </div>
        <div class="Father2">

            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>


        </div>
        <div class="Father1">

            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>

        </div>
        <div class="Father2">

            <div class="box black">&#9820;</div>
            <div class="box">&#9822;</div>
            <div class="box black">&#9821;</div>
            <div class="box">&#9819;</div>
            <div class="box black">&#9818;</div>
            <div class="box">&#9821;</div>
            <div class="box black">&#9822;</div>
            <div class="box">&#9820;</div>


        </div>

    </div>
</body>

</html>